SECRET_KEY=django-insecure-u6f7ps)1+=%6x@*c=wa1b%=bfot)a9qxtx=rentw$%&bf1%_$1
DEBUG=True

DATABASE_NAME=qatek_admin
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=5432